{
  "name": "node-react-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.8",
    "body-parser": "^2.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.17.2",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "recompose": "^0.30.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cypress": "^13.6.0",
    "prettier": "3.8.1"
  }
}
